<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Controle Financeiro</title>

        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="app">
            <div class="container">
                <h1>Controle Financeiro</h1>

                <div class="balance-container">
                    <h2>Saldo Atual</h2>
                    <p id="balance">R$0,00</p>
                </div>

                <div class="summary">
                    <div class="income">
                        <h3>Entradas</h3>
                        <p id="money-plus">R$0,00</p>
                    </div>

                    <div class="expense">
                        <h3>Saídas</h3>
                        <p id="money-minus"> R$0,00</p>
                    </div>
                </div>

                <h3>Adicionar Transação</h3>

                <form id="form">
                    <input type="text" id="description" placeholder="Descrição" required>
                    <input type="number" id="amount" placeholder="Valor (Use negativo para despesas)" required>
                    <button class="submit-btn" type="submit">Adicionar</button>
                </form>
            </div>
            <div class="history">
                    <h2 class="history-title">Histórico</h2>
                    <div class="lists">
                        <ul id="income-list"></ul>
                        <ul id="expense-list"></ul> 
                    </div>  
            </div>
        </div>

        <script src="./js/script.js"></script>
    </body>

</html>